proto/service.proto

syntax = "proto3";

package almanac;

import "proto/storage.proto";

// A request to record append a log entry to an open chunk.
message AppendRequest {
  LogEntry entry = 1;
}

message AppendResponse {
}

service Appender {
  // Appends an entry to an open chunk on this appender.
  rpc Append (AppendRequest) returns (AppendResponse);

  // Executes a search on any open chunk(s) on this appender.
  rpc Search (SearchRequest) returns (SearchResponse);
}

// A request to ingest a single log entry into the system.
message IngestRequest {
  // A json object representing the entry to ingest.
  string entry_json = 1;
}

message IngestResponse {
}

service Ingester {
  rpc Ingest (IngestRequest) returns (IngestResponse);
}

message SearchRequest {
  bytes bleve_request_bytes = 1;
}

message SearchResponse {
  bytes bleve_response_bytes = 1;
}

service Mixer {
  rpc Search (SearchRequest) returns (SearchResponse);
}
